NODE_ENV=production
#express server config

PORT=8080 || process.env.PORT
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyCm_cwOWz8iYEEDkq4YTPGw2_4W5kyELRI
AUTH_DOMAIN=full-stack-final-project-9e5df.firebaseapp.com
DATABASE_URL=https://full-stack-final-project-9e5df-firebasedatabase.com
PROJECT_ID=full-stack-final-project-9e5df
STORAGE_BUCKET=full-stack-final-project-9e5df.appspot.com
MESSAGING_SENDER_ID=900194242775
APP_ID=1:900194242775:web:83d98d7c16dffe7edb6092